APP_ENV=local
APP_KEY=base64:YoC88jMOmxKWBs3XlvnTJBBgQdjC9pv+W3CmUQZL+mk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravue.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_chat_dusk
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=297522
PUSHER_APP_KEY=69e8c32e5f98880ae61d
PUSHER_APP_SECRET=f0bc2c82c3cc7dc6e366
